# Gemini API Configuration
GEMINI_API_KEY= "AIzaSyCVWf_jWRGiYsEhQu08nXeASi5nuQbVVQA"

# Firebase Configuration (loaded from serviceAccountKey.json)
SERVICE_ACCOUNT_PATH=

# Agent Configuration
GEMINI_MODEL=
USE_MOCK_AGENTS=
LOOP_DELAY=
